<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Login Portal</title>
    <style>
        body {
            margin: 0;
            background-image: url(kyle-glenn-SrASYZZpyjw-unsplash2.jpg);
            background-size: cover;

        }

        .divMain {
            height: 50vh;
            width: 60%;
            background-color: rgba(0, 0, 0, 0.471);
            margin-top: 25vh;
            margin-left: 20%;
        }

        .divLeft {
            height: 50vh;
            width: 70%;
            background-color: rgba(250, 235, 215, 0.992);
            float: left;
            background-image: url(kyle-glenn-SrASYZZpyjw-unsplash2.jpg);
            background-size: cover;
        }

        .divRight {
            height: 50vh;
            width: 30%;
            float: left;
            background-size: cover;

        }

        .formDiv {
            height: 25vh;
            width: 80%;
            margin-left: 10%;

            margin-top: 5vh;
        }

        input[type=text],
        input[type=password] {

            font-size: 1.9vh;
            color: white;
            width: 91.5%;
            margin-bottom: 1vh;
            padding: 1vh;
            background-color: transparent;
            border: none;
            border-bottom: solid;
            border-bottom-color: #cad6cd;
            border-bottom-width: 0.3vh;
        }


        .button-3 {
            appearance: none;
            background-color: #396e48;
            border: 1px solid rgba(27, 31, 35, .15);
            border-radius: 6px;
            box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
            font-size: 14px;
            font-weight: 600;
            line-height: 20px;
            padding: 0.5vh 5.9vw;
            position: relative;
            text-align: center;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: middle;
            white-space: nowrap;
            margin-top: 3vh;
        }

        .button-3:focus:not(:focus-visible):not(.focus-visible) {
            box-shadow: none;
            outline: none;
        }

        .button-3:hover {
            background-color: #2c974b;
        }

        .button-3:focus {
            box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
            outline: none;
        }

        .button-3:disabled {
            background-color: #94d3a2;
            border-color: rgba(27, 31, 35, .1);
            color: rgba(255, 255, 255, .8);
            cursor: default;
        }

        .button-3:active {
            background-color: #298e46;
            box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
        }
        .circle {
    height: 15vh;
    width: 15vh;
    background-color: #8dbd97;
    border-radius: 50%;
    margin-left: 5.3vw;
    margin-top: 6vh;
    background-image: url(1.png);
    background-size: cover;
}

#logo{
    height: 22vh;
    width: 29vw;
    background-color: rgba(255, 255, 255, 0);
    background-image: url(twtw.png);
    background-size: cover;
    margin-top: 11vh;
    margin-left: 4.8vw;
}
#tagline{
    color: azure;
    font-family: sans-serif;
    font-size: 3vh;
    margin-left: 27vh;
    margin-top: -5vh;
}
    
    </style>
</head>

<body>
    <div class="divMain">
        <div class="divLeft">
            <div id="logo"></div>
            <div id="tagline">Let's explore the game</div>
        </div>
        <div class="divRight">
            <div class="circle"></div>
            <div class="formDiv">
                <input type="text" name="email-id" id="email">
                <input type="password" name="password" id="password">
                <input type="submit" value="Login" id="submit" class="button-3">
            </div>
        </div>
    </div>
    
</body>

</html>